MainWindow.xaml

<Window x:Class="ChartViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartViewer"
        xmlns:plt="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath" 
        mc:Ignorable="d"
        Title="Chart Viewer" Height="1000" Width="702" WindowStartupLocation="CenterScreen" Background="#FF111111" Foreground="White" SnapsToDevicePixels="True" UseLayoutRounding="False" ResizeMode="CanMinimize" Closed="Window_Closed">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Перем. (вывод)" Grid.RowSpan="1" Margin="0,0,2,2">
            <StackPanel>
                <TextBox x:Name="a_Label" TextWrapping="Wrap" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="b_Label" TextWrapping="Wrap" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="c_Label" TextWrapping="Wrap" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="d_Label" TextWrapping="Wrap" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Text="Шаг = 1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Text="[-30; 29)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="Ready_TextBox" TextWrapping="Wrap" Focusable="False" Text="Не готово" HorizontalContentAlignment="Center" Foreground="#FFFF0C0C" Margin="5,5,5,0"/>
                <TextBox x:Name="Int_TextBox" TextWrapping="Wrap" Focusable="False" Text="0" HorizontalContentAlignment="Center" Foreground="#FF868686" Margin="5,5,5,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Переменные (ввод)" Margin="2,0,2,2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <StackPanel>
                    <TextBox x:Name="a_TextBox" Margin="5,5,5,0" TextChanged="a_TextBox_TextChanged"/>
                    <TextBox x:Name="b_TextBox" Margin="5,5,5,0" TextChanged="b_TextBox_TextChanged"/>
                    <TextBox x:Name="c_TextBox" Margin="5,5,5,0" TextChanged="c_TextBox_TextChanged"/>
                    <TextBox x:Name="d_TextBox" Margin="5,5,5,0" TextChanged="d_TextBox_TextChanged"/>
                    <TextBox x:Name="Step_TextBox" Margin="5,5,5,0" TextChanged="Step_TextBox_TextChanged"/>
                </StackPanel>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <TextBox x:Name="MinRange_TextBox" DockPanel.Dock="Top" Margin="5,2,5,2" TextChanged="MinRange_TextBox_TextChanged"/>
                    <TextBox x:Name="MaxRange_TextBox" DockPanel.Dock="Top" Margin="5,2,5,2" TextChanged="MaxRange_TextBox_TextChanged"/>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Кнопки управления" Margin="0,2,2,2" Grid.Row="1">
            <StackPanel>
                <Button x:Name="Calculate_Button"  Content="Расчитать" VerticalAlignment="Top" Padding="0,0,0,0" Margin="5,5,5,0" Click="Calculate_Button_Click"/>
                <Button x:Name="Show_Button" Content="Изобразить" Padding="0,0,0,0" Margin="5,5,5,0" Click="Show_Button_Click" IsEnabled="False" Cursor="Hand"/>
                <Button x:Name="Clear_Button" Content="Очистить" Padding="0,0,0,0" Margin="5,5,5,0" Click="Clear_Button_Click" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Информация" Margin="2,0,0,2" Width="NaN" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="BaseFunc_Label" TextWrapping="Wrap" TextChanged="Step_TextBox_TextChanged" Margin="5,5,5,0" AllowDrop="False" Focusable="False" IsHitTestVisible="False"/>
                <TextBox x:Name="FinalFunc_Label" TextWrapping="Wrap" TextChanged="Step_TextBox_TextChanged" AllowDrop="False" Focusable="False" IsHitTestVisible="False" Margin="5,5,5,0"/>
                <controls:FormulaControl x:Name="FormulaLabel" Formula="{Binding Text, ElementName = FinalFunc_Label, NotifyOnValidationError=True}" SelectionBrush="LightBlue" SystemTextFontName="Arial" SnapsToDevicePixels="True" Margin="5,10,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Настройки графика" Margin="2,2,2,2" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <CheckBox x:Name="Interpolation_CheckBox" Content="Интерполировать" Margin="5,5,5,0" Checked="Interpolation_CheckBox_Checked"/>
                <CheckBox x:Name="LaTeX_CheckBox" Content="LaTeX" Margin="5,5,9,0" Checked="LaTeX_CheckBox_Checked"/>
                <Slider x:Name="Interpolation_Slider" Width="178" Margin="5,5,5,0" Value="200" Maximum="200" Minimum="1" LargeChange="10" AutoToolTipPlacement="TopLeft" ValueChanged="Interpolation_Slider_ValueChanged"/>
            </StackPanel>
        </GroupBox>

        <TabControl Margin="0,5,0,0" Grid.Row="2" Grid.ColumnSpan="3">
            <TabItem Header="Страница 1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.ColumnSpan="1" Margin="2,5,2,5" Background="#FF191919">
                        <Button x:Name="Linear_Button" Content="Линейная" Cursor="Hand" Click="Linear_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>

                        <Button x:Name="Quadratic_Button" Content="Квадратичная" Click="Quadratic_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>

                        <Button x:Name="Cubic_Button" Content="Кубическая" Click="Cubic_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>

                        <Button x:Name="Biquad_Button" Content="Биквадратная" Click="Biquad_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>

                        <Button x:Name="Exponent_Button" Content="Экспонента" Click="Exponent_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>

                        <Button x:Name="Exponential_Button" Content="Показательная" Click="Exponential_Button_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,0"/>

                        <Button x:Name="Pow_Button" Content="Степенная" Click="Pow_Button_Click" Margin="5,5,5,0"/>

                        <Button x:Name="Log_Button" Content="Логарифмическая" Click="Log_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>

                        <Button x:Name="Log10_Button" Content="Логарифм (десят.)" Padding="5,5,5,1" Click="Log10_Button_Click" Margin="5,5,5,0" Width="NaN" Height="NaN"/>
                        <Button x:Name="Ln_Button" Content="Логарифм (натур.)" Padding="5,5,5,1" Click="Ln_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Abs_Button" Grid.IsSharedSizeScope="True" Content="Модуль" Click="Abs_Button_Click" Cursor="Hand" Margin="5,5,5,0"/>
                    </StackPanel>

                    <StackPanel Margin="2,5,2,5" Background="#FF191919" Grid.Column="1">

                        <Button Padding="5,5,5,1" x:Name="Sin_Button" Content="Синус" VerticalAlignment="Top" Click="Sin_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Cos_Button" Content="Косинус" Click="Cos_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Tan_Button" Content="Тангенс" Click="Tan_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Ctg_Button" Content="Котангенс" Click="Ctg_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Sec_Button" Content="Секанс" Click="Sec_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Csc_Button" Content="Косеканс" Grid.IsSharedSizeScope="True" Click="Csc_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ArcSin_Button" Click="ArcSin_Button_Click" Content="Арксинус" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ArcCos_Button" Content="Арккосинус" Click="ArcCos_Button_Click" Width="NaN" Height="NaN" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ArcTan_Button" Content="Арктангенс" Click="ArcTan_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ArcCtg_Button" Content="Арккотангенс" Click="ArcCtg_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ArcSec_Button" Content="Арксеканс" Click="ArcSec_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ArcCsc_Button" Grid.IsSharedSizeScope="True" Content="Арккосеканс" Click="ArcCsc_Button_Click" Margin="5,5,5,0"/>
                    </StackPanel>

                    <StackPanel Margin="2,5,2,5" Background="#FF191919" Grid.Column="2">
                        <Button Padding="5,5,5,1" x:Name="Sh_Button" Grid.IsSharedSizeScope="True" Content="Гипербол. синус" Click="Sh_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Ch_Button" Content="Гипербол. косинус" Click="Ch_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Th_Button" Content="Гипербол. тангенс" Click="Th_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Cth_Button" Content="Гипербол. котангенс" Click="Cth_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Sech_Button" Content="Гипербол. секанс" Click="Sech_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Csch_Button" Content="Гипербол. косеканс" Click="Csch_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Ash_Button" Grid.IsSharedSizeScope="True" Content="Ареасинус" Click="Ash_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Ach_Button" Content="Ареакосинус" Click="Ach_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Ath_Button" Content="Ареатангенс" Click="Ath_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Acth_Button" Content="Ареакотангенс" Click="Acth_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Asech_Button" Content="Ареасеканс" Click="Asech_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="Acsch_Button" Content="Ареакосеканс" Click="Acsch_Button_Click" Margin="5,5,5,0"/>
                    </StackPanel>
                    <StackPanel Margin="2,5,2,5" Background="#FF191919" Grid.Column="3" >
                        <Button Padding="5,5,5,1" x:Name="SinVer_Button" Margin="5,5,5,0" Content="Синус-верзус" Click="SinVer_Button_Click"/>
                        <Button Padding="5,5,5,1" x:Name="CosVer_Button" Margin="5,5,5,0" Content="Косинус-версус" Click="CosVer_Button_Click"/>
                        <Button Padding="5,5,5,1" x:Name="HaverSin_Button" Margin="5,5,5,0" Content="Гаверсинус" Click="HaverSin_Button_Click" />
                        <Button Padding="5,5,5,1" x:Name="HaverCos_Button" Margin="5,5,5,0" Grid.IsSharedSizeScope="True" Content="Гаверкосинус" Click="HaverCos_Button_Click"/>
                        <Button Padding="5,5,5,1" x:Name="ExSec_Button" Grid.IsSharedSizeScope="True" Content="Эксеканс" Click="ExSec_Button_Click" Margin="5,5,5,0"/>
                        <Button Padding="5,5,5,1" x:Name="ExCsc_Button" Grid.IsSharedSizeScope="True" Content="Экскосеканс" Click="ExCsc_Button_Click" Cursor="Hand" Margin="5,5,5,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Страница 2" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FF252525">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="2,5,2,5" Background="#FF191919" >
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Sh_Label" HorizontalContentAlignment="Center" Content="y = a * sh(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Ch_Label" HorizontalContentAlignment="Center" Content="y = a * ch(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Th_Label" HorizontalContentAlignment="Center" Content="y = a * th(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Cth_Label" HorizontalContentAlignment="Center" Content="y = a * cth(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Sech_Label" HorizontalContentAlignment="Center" Content="y = a * sech(bx + c) + d"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Csch_Label" HorizontalContentAlignment="Center" Content="y = a * csch(bx + c) + d"/>
                    </StackPanel>
                    <StackPanel Margin="2,5,2,5" Background="#FF191919" Grid.Column="1" >
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Ash_Label" HorizontalContentAlignment="Center" Content="y = a * arsh(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Ach_Label" HorizontalContentAlignment="Center" Content="y = a * arch(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Ath_Label" HorizontalContentAlignment="Center" Content="y = a * arth(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Acth_Label" HorizontalContentAlignment="Center" Content="y = a * arcth(bx + c) + d" Margin="5,5,5,0"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Asech_Label" HorizontalContentAlignment="Center" Content="y = a * arsech(bx + c) + d"/>
                        <Label VerticalContentAlignment="Center" Padding="5,5,5,5" x:Name="Acsch_Label" HorizontalContentAlignment="Center" Content="y = a * arcsch(bx + c) + d"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Настройки"  Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#FF252525">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TabControl Margin="5,5,5,5" TabStripPlacement="Left">
                        <TabItem Header="Оси" Margin="2,2,2,0">
                            <Grid Background="#FF121212"/>
                        </TabItem>
                        <TabItem Header="Темы" Margin="2,2,2,0">
                            <Grid Background="#FF121212">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="78*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
